<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Wireframes</title>
    <style>
        #container{
            margin: auto;
            text-align: center;
        }

        #container ul li {
            list-style-type: none;
            font-size: 20px;
            text-decoration: none;
        }
        #container ul li a:link {
            list-style-type: none;
            font-size: 28px;
            text-decoration: none;
            color: black;
        }
        #container ul li a:visited {
            list-style-type: none;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Wireframes</h1>
        <ul>
            <li><a href="https://wireframe.cc/ieAL6E">Mobile view</a></li>
            <li><a href="https://wireframe.cc/lMEhAi">Tablet view</a></li>
            <li><a href="https://wireframe.cc/IMWEIA">Desktop view</a></li>
        </ul>
    </div>
    
</body>

</html>